<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>babel-riot-rollup-starter</title>
</head>
<body>
  <my-button who="Max"></my-button>
  <script src="build/my-button.js"></script>
</body>
</html>
